<!DOCTYPE html>
<html lang="ja">
  <head>

    <meta charset="UTF-8">
    <title>ロジカどうぶつえん</title>

    <style>

      body {
       margin: 0px;
      }

      .kanban {
        color: white;
        background-color: black;
        height: 300px;
        width: 100vw;
        margin: 0 0 0 0;
        display:flex;
        flex-direction :column;
        align-items:center;
        justify-content:center;
      }

      .kanban h1 {
        text-align: center;
        margin: 0px;
      }

      .kanban p {
      }

      .dobutsu{
        height: 100vh;
        width: 100vw;
        background-size: cover;
        background-attachment: fixed;
        /*background-image: url('a.jpg');*/
      }
      .dobutsu.zoo{
        background-image: url('https://live.staticflickr.com/8589/16278142550_e887c27994_b.jpg');
      }
      .dobutsu.lion{
        background-image: url('https://live.staticflickr.com/290/17953605264_85ef60e5e7_b.jpg');
      }
      .dobutsu.risu{
        background-image: url('https://live.staticflickr.com/4211/35008633193_1793cb9340_b.jpg');
      }
      .dobutsu.tora{
        background-image: url('https://live.staticflickr.com/5493/14342594774_614d392344_b.jpg');
      }
      .dobutsu.panda{
        background-image: url('https://live.staticflickr.com/4728/38196471224_fb3ccfde43_b.jpg');
      }
      .dobutsu.kaba{
        background-image: url('https://live.staticflickr.com/8885/18580395646_fd66ff6196_b.jpg');
      }
      .dobutsu.ningen{
        background-image: url('https://cdn.pixabay.com/photo/2016/11/08/05/20/adventure-1807524_960_720.jpg');
      }

    </style>


  </head>

  <body>
    <!--動物園の入口の看板-->
    <div class="kanban">
      <h1>ようこそ！ロジカどうぶつえんへ</h1><br>
      <p>ロジカ動物編へようこそ。お楽しみください</p>
    </div>
    
    <!--動物園-->
    <div class="dobutsu zoo">
    </div>

    <!--看板：ライオン-->
    <div class="kanban">
      <h1>ライオン</h1>
      <p>百獣の王と言われるネコ科の動物</p>
    </div>
    
    <!--画像：ライオン-->
    <div class="dobutsu lion">
    </div>

    <!--看板：リス-->
    <div class="kanban">
      <h1>リス</h1>
      <p>とてもかわいい</p>
    </div>
    
    <!--画像：リス-->
    <div class="dobutsu risu">
    </div>


    <!--看板：トラ-->
    <div class="kanban">
      <h1>トラ</h1>
      <p>トラは英語でタイガー</p>
    </div>
    
    <!--画像：トラ-->
    <div class="dobutsu tora">
    </div>

    
    <!--看板：パンダ-->
    <div class="kanban">
      <h1>パンダ</h1>
      <p>世界から愛される中国の動物</p>
    </div>
      
    <!--画像：パンダ-->
    <div class="dobutsu panda">
    </div>

    <!--画像：カバ-->
    <div class="kanban">
      <h1>カバ</h1>
      <p>意外に凶暴な動物。</p>
    </div>
      
    <!--画像：カバ-->
    <div class="dobutsu kaba">
    </div>

    <!--画像：ニンゲン-->
    <div class="kanban">
      <h1>ニンゲン</h1>
      <p>地上で最も強い絆を持つ生物とされる</p>
    </div>
      
    <!--画像：ニンゲン-->
    <div class="dobutsu ningen">
    </div>

  </body>
  
</html>
